## Interface: 11405
## Title: Deathless
## Notes: A Hardcore Classic WoW companion addon
## Author: YourName
## Version: 1.0.0
## SavedVariablesPerCharacter: DeathlessDB

deathless.lua

core\init.lua
core\config.lua
core\events.lua
core\commands.lua

utils\table.lua
utils\ui.lua
utils\chat.lua
utils\icons.lua
utils\warnings.lua
utils\xp.lua

modules\classes\init.lua
modules\zones\init.lua
modules\dungeons\init.lua
modules\professions\init.lua
modules\skills\init.lua
modules\selffound\init.lua

ui\init.lua
ui\tooltip.lua
ui\navigation.lua
ui\views\init.lua
ui\views\home.lua
ui\views\summary.lua
ui\views\classes.lua
ui\views\zones.lua
ui\views\dungeons.lua
ui\views\leveling.lua
ui\views\selffound.lua
ui\views\professions.lua
ui\views\commands.lua
ui\views\options.lua
ui\views\support.lua
ui\views\abilities_template.lua
ui\views\gear_template.lua
ui\views\talents_template.lua
ui\views\warrior_abilities.lua
ui\views\warrior_talents.lua
ui\views\warrior_gear.lua
ui\views\mage_abilities.lua
ui\views\mage_talents.lua
ui\views\priest_abilities.lua
ui\views\priest_talents.lua
ui\views\rogue_abilities.lua
ui\views\rogue_talents.lua
ui\views\hunter_abilities.lua
ui\views\paladin_abilities.lua
ui\views\shaman_abilities.lua
ui\views\druid_abilities.lua
ui\views\warlock_abilities.lua
ui\content.lua
ui\frame.lua
ui\mini.lua
ui\spellbook.lua
ui\components\button.lua
ui\components\panel.lua
ui\components\text.lua

data\classes.lua
data\zones.lua
data\dungeons.lua
data\professions.lua
data\talents\warrior.lua
data\talents\mage.lua
data\talents\priest.lua
data\talents\rogue.lua
data\abilities\warrior.lua
data\abilities\paladin.lua
data\abilities\hunter.lua
data\abilities\rogue.lua
data\abilities\priest.lua
data\abilities\shaman.lua
data\abilities\mage.lua
data\abilities\warlock.lua
data\abilities\druid.lua
data\gear\warrior.lua

