## Interface: 11405
## Title: Deathless
## Notes: A Hardcore Classic WoW companion addon
## Author: YourName
## Version: 1.0.0

deathless.lua

core\init.lua
core\config.lua
core\events.lua
core\commands.lua

utils\table.lua
utils\ui.lua
utils\chat.lua

modules\classes\init.lua
modules\zones\init.lua
modules\dungeons\init.lua
modules\professions\init.lua
modules\skills\init.lua
modules\selffound\init.lua

ui\init.lua
ui\navigation.lua
ui\views\init.lua
ui\views\home.lua
ui\views\classes.lua
ui\views\zones.lua
ui\views\options.lua
ui\views\warrior_abilities.lua
ui\content.lua
ui\frame.lua
ui\components\button.lua
ui\components\panel.lua
ui\components\text.lua

data\classes.lua
data\zones.lua
data\dungeons.lua
data\professions.lua
data\abilities\warrior.lua
data\abilities\paladin.lua
data\abilities\hunter.lua
data\abilities\rogue.lua
data\abilities\priest.lua
data\abilities\shaman.lua
data\abilities\mage.lua
data\abilities\warlock.lua
data\abilities\druid.lua

